[33mcommit d339fdcfefed3a5b8ffe37914e807fc9ff4f2dee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdullahi <aweabdullahi@gmail.com>
Date:   Fri Jan 20 08:05:20 2023 +0100

    Added authentication system

[33mcommit 0c2f837645323a85df67ef92d03ed76c739af1a5[m
Author: Abdullahi <aweabdullahi@gmail.com>
Date:   Sun Jan 15 14:39:37 2023 +0100

    Added new files

[33mcommit 7e2727b46ccd687913cd2cd2b1b0f19f577b72dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abdullahi <aweabdullahi@gmail.com>
Date:   Sun Jan 15 14:38:52 2023 +0100

    Updated models

[33mcommit e5b9c6cca50e87b0cc040aae42895633895bcfce[m
Author: Abdullahi <aweabdullahi@gmail.com>
Date:   Wed Jan 11 15:01:26 2023 +0100

    Initial commit
